# API_KEY
API_KEY = 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
SECTET_KEY = os.environ.get("SECRET_KEY")